<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ movie.name }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            background-color: #B0E0E6;
            color: #000;
            padding: 10px;
        }
        h1 {
            margin-top: 0;
        }
        .movie-info p {
            margin: 10px 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        a {
            color: #000; /* Черный цвет ссылок */
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #0056b3;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #000; /* Черный цвет текста */
            background-color: #B0E0E6;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #A4D3EE;
        }
        .back-link {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ movie.name }}</h1>
        <div class="movie-info">
            <p><strong>Year:</strong> {{ movie.year }}</p>
            <p><strong>Description:</strong> {{ movie.description }}</p>
            <p><strong>Rating:</strong> {{ movie.rating }}</p>
            <p><strong>Genres:</strong> {{ movie.genres | join(', ') }}</p>
            <p><strong>Countries:</strong> {{ movie.countries | join(', ') }}</p>
        </div>
        <h2>Actors</h2>
        <ul>
            {% for actor in movie.actors %}
                <li>
                    {% if actor.id %}
                        <strong><a href="{{ url_for('get_actor', actor_id=actor.id) }}" style="color: black;">{{ actor.name }}</a></strong><br>
                    {% else %}
                        <strong>{{ actor.name }}</strong><br>
                    {% endif %}
                    <img src="{{ actor.photo }}" alt="{{ actor.name }}" width="100">
                </li>
            {% endfor %}
        </ul>
        <div class="back-link">
            <a class="btn" href="{{ url_for('index') }}">Back</a>
        </div>
    </div>
</body>
</html>
